<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>알아두면쓸데없는신비한악기잡학사전</title>
<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: bold;
}

		@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}
		html{font-family: 'Pretendard-Medium';
			line-height: 1.5}
		}
		body{margin:0}
		body{background: white;margin: auto;}
		nav{background:black; font-size: 1.2rem;text-align: right;font-family: 'Pretendard-Bold';margin:auto;padding: 5px;background: white}
		header{background: #E90070; margin: auto}
		header{padding-top:auto;}
		footer{background: #E90070; margin: auto ;padding: 10px;font-size: 1rem;font-family: 'Pretendard-Bold';text-align: right;}
		section{padding-top: 150px;padding-bottom: 120px}
		h1{font-family: 'Pretendard-Bold';margin :0px;padding: 70px; border:5px dotted black; font-weight: 900; font-size: 5rem;text-align: center;background: white}
		h2{font-family: 'Pretendard-Bold';background: #E90070; margin :0px;padding: 30px; border:5px dotted white; font-weight: 900; font-size: 3rem;text-align: center;}
		h3{font-family: 'Pretendard-Bold';background: #00F428; margin :120px;padding: 20px;; font-weight: 900; font-size: 4rem; text-align: center;}
		h4{font-family: 'Pretendard-Bold';padding-top: 60px;padding-bottom: 40px; font-weight: 900; font-size: 3rem;text-align: center;}
		h5{font-family: 'Pretendard-Bold';padding-bottom: 0px; font-weight: 900; font-size: 3rem;text-align: center;}
		h6{font-family: 'Pretendard-Bold'; font-weight: 900; font-size: 3rem;text-align: center; padding-top: 70px}
		p{font-family: 'Pretendard-Medium';font-size:1.3rem;padding-top: 40px; padding-bottom: 40px;margin: 0}
		img{width:100%; display: block;}

		.wrap{width:800px; margin: auto;}
		.left-spacing{padding-left:250px;}
		.right-spacing{padding-right: 250px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center}
		.black {background:black;}
		.black section{color:white}
		.black p, h4, nav, h6{color:white}
		.text-align {text-align: :right}
		
	</style>
</head>

	<body>
		<nav class="black">
		<div class="wrap">
			알아두면<br>쓸데없는<br>신비한<br>악기잡학사전<br>2002-2025</nav></div>
	<header>
		<img src="repeat2.gif">
	</header>
	<section class="black">
		<div class="wrap">
			<h1>알아두면쓸데🙅‍♀️는신비한악기잡학사전알아두면쓸데없는?🧙한🎹🥁잡학사전알아두면쓸데없는악기잡학📖👩🏻‍🏫알아두면쓸데</h1>
			<img src="ham.gif">
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>👨‍👩‍👧‍👦:"너도 피아노 해볼래?"</h2>
			<p class="right-spacing">내 기억상 7살에 들었던 말이다. 이미 2년째 피아노 학원을 다니던 오빠를 따라서 나도 같은 학원에서 피아노를 배워보라는 엄마의 말이었다. 집에 피아노가 있었기 때문에 그다지 어색하지 않을거라 생각되어, 피아노를 배우기 시작했다. 그렇게 학원을 두 번 옮겨가며 피아노를 10년간 배웠다.</p>
			<img src="piano_round.gif" class="left-spacing">
			<p class="right-spacing">그리고 지금 내가 연주할 수 있는 건..</p>
			<img src="giphy-1.gif">
			<h3>🥢젓가락행진곡🥢</h3>
			<img src="giphy-1.gif">
			<p>그저 그렇게 배운 10년이 아니라 입시학원에서 재즈 피아노를 배웠던 내 결과물이다.<br>
			그런데 이런게 한둘이 아니다.
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2>"엄마랑 같이 가야금 배우자"</h2>
			<p class="right-spacing">취미로 가야금을 한 번 배워보겠다던 엄마를 따라 5년을 배우게 되었다. 이렇게까지 오래 배울 생각이 없었는데 일주일, 일주일이 쌓이고 쌓여 5년이 되었다.<br></p>
			<img src="gayageum.png">
			<p><br>그렇게 지금 내가 연주할 수 있는 건..<br><br><br></p>
			<img src="giphy-2.gif">
			<h4>🇰🇷아리랑🇰🇷</h4>
			<img src="gayageum.png">
			<p>열심히 해보겠다고 사둔 가야금 2대는 지금쯤 제 기능을 잃은 채 본가 창고에서 썩어가고있다.<br>이미 줄은 두세개씩 끊어져 있고 조율도 되어있지 않은 상태로..<br></p>
			<img src="gayageum.png">
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>수행평가가 바이올린이요?</h2>
			<p class="right-spacing">또 하나, 고등학교 1학년 음악시간 필수 수업이 바이올린이었다. 중학생까지만 해도 음악 수행평가라 함은 당연지사 가창, 리코더, 단소 중 하나였다. 근데 갑자기 바이올린..? 아무튼 열정 넘치시던 음악 선생님 덕분에 팔자에도 없던 바이올린을 손에 쥐고 연습했다.열심히 배우고 수행평가도 그럭저럭 했지만, <br><br>또 지금 내게 남은 건..</p>
			<img src="play-violin-violin.gif">
			<h5>'반짝반짝 작은 별' 뿐이다.</h5>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="giphy.gif">
			<p class="left-spacing">가야금 학원에 있던 해금을 연주 정도만 할 수 있는 수준...<br>
			대금을 좋아하는 아빠 옆에서 소리 정도만 낼 수 있는 수준...<br>
			음악 학원 피아노 방 옆에 있던 드럼쌤이 대충 알려준 드럼의 수준...<br>
			왜 인지는 모르겠지만 집에 있는 장구를 장단 맞출 수 있는 수준...<br>
			엄마가 사둔 기타로 C코드, G코드 정도만 잡을 수 있는 수준...<br>
			급 꽂힌 일렉 기타로 유튜브 튜토리얼만 겨우 따라갈 수 있는 수준...</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<p class="right-spacing">젊을 때 아코디언을 배우고 싶었지만 그러지 못했던 할아버지는 그게 못내 아쉬우셨는지 “살면서 악기 몇 개 정도는 연주할 수 있어야지”라고 말씀하셨다. 그 덕분에(?) 나는 악기 몇 개 정도는 ‘소리만’ 낼 수 있다.</p>
			<p>이렇게 악기를 좋아하는 우리집은<br>양가 통틀어 사돈에 팔촌까지 끌어와도 예체능이 나 뿐이다.</p>
			<img src="ross.gif">
			<h6>그리고 나는 미대생..</h6>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p>누가 나에게 "너 이거 연주할 수 있어?"라고 물어보면 나는</p>
			<p>"할 수 있긴 한데.."라고 밖에 할 말이 없다.<br>소리만 낼 줄 안다.</p>
			<img src="giphy-4.gif">
		</div>
	</section>

	<footer>알아두면쓸데없는신비한악기잡학사전 ©2025 권효인 All rights reserved.</footer>
</body>
</html>